{
  "id": "visual_pack",
  "name": "Visual Pack",
  "version": "1.2.0",
  "github": "chrispanella/gen1recomp-mods",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [
    "world_clock"
  ],
  "conflicts": [],
  "description": "Every visual enhancement in one pack, each its own OPTIONS row and on/off ladder (all default OFF): a unified SKY & WEATHER system (time-of-day lighting, night stars, and weather that varies by map and real day), plus CRT lines, vignette, letterbox, ambient motes, RGB split, film grain, color grade, and duotone. Pure graphics - the settings hub lives in the separate 'settings' mod now, so you can archive this pack freely. Safe overlay/shader techniques with fallbacks; no engine files edited."
}
