{
  "id": "branching_quests",
  "name": "Branching Quests",
  "version": "0.2.0",
  "github": "chrispanella/gen1recomp-mods",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "QUEST",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Four questlines with real choices and multiple endings, where NPCs react to the side you pick. THE SECRET MAP: give a sailor's map to the Saffron scientist (rare TM) or the Fuchsia gambler (gold). THE POACHER'S BARGAIN: recover the amber shard for a Cerulean researcher, or take the poacher's bribe. THE SILPH WHISTLEBLOWER: a multi-step investigation across Saffron, Celadon, and Vermilion - gather two clues, then expose the company or sell your silence. TWO BROTHERS: settle a Celadon feud and pick a side. Custom key items, flag-driven consequence dialogue. No engine files touched, no maps edited."
}
