{
  "id": "roaming_boss",
  "name": "Roaming Boss",
  "version": "0.2.0",
  "github": "chrispanella/gen1recomp-mods",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "CHALLENGE",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 100,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [
    "tweaks"
  ],
  "conflicts": [],
  "description": "A tough Champion-in-disguise appears in a different city every few real days; beat their level-scaled team for a big prize, once per appearance."
}
